{
  "name": "lab1-moderns",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triaxie/lab1-moderns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triaxie/lab1-moderns/issues"
  },
  "homepage": "https://github.com/triaxie/lab1-moderns#readme"
}
